"""
------------------------------------------------GENERAL SETTINGS--------------------------------------------------------
    WALLETS_TO_WORK = 0 | Софт будет брать кошельки из таблице по правилам, описанным снизу
    0       = все кошельки подряд
    3       = только кошелек №3
    4, 20   = кошелек №4 и №20
    [[5, 25]] = кошельки с №5 по №25
    [[5, 25], [30, 35]] = кошельки с №5 по №25 и с №30 по №30

    WALLETS_TO_EXCLUDE = 0 | Софт будет исключать кошельки из таблицы по правилам, описанным снизу
    0       = никакой кошелек не будет убран
    3       = только кошелек №3
    4, 20   = кошелек №4 и №20
    [5, 25] = кошельки с №5 по №25
    [[5, 25], [30, 35]] = кошельки с №5 по №25 и с №30 по №30

    ACCOUNTS_IN_STREAM      | Количество кошельков в потоке на выполнение. Если всего 100 кошельков, а указать 10,
                                то софт сделает 10 подходов по 10 кошельков

    EXCEL_PASSWORD          | Включает запрос пароля при входе в софт. Сначала установите пароль в таблице
    EXCEL_PAGE_NAME         | Название листа в таблице. Пример: 'BeraChain'

"""

SOFTWARE_MODE = 1               # 0 - последовательный запуск / 1 - параллельный запуск
ACCOUNTS_IN_STREAM = 3         # Количество аккаунтов в потоке при SOFTWARE_MODE = 1
WALLETS_TO_WORK = 3             # 0 / 3 / 3, 20 / [[3, 20]]
WALLETS_TO_EXCLUDE = 0          # 0 / 3 / 3, 20 / [[3, 20]]
SHUFFLE_WALLETS = True         # Перемешивает кошельки перед запуском

BREAK_ROUTE = False              # Прекращает выполнение маршрута, если произойдет ошибка
SAVE_PROGRESS = True            # Включает сохранение прогресса аккаунта для Classic-routes
TELEGRAM_NOTIFICATIONS = False  # Включает уведомления в Telegram

'------------------------------------------------SLEEP CONTROL---------------------------------------------------------'

SLEEP_MODE = True               # Включает сон после каждого модуля и аккаунта
SLEEP_TIME_MODULES = (10, 25)   # (минимум, максимум) секунд | Время сна между модулями.
SLEEP_TIME_ACCOUNTS = (25, 85)  # (минимум, максимум) секунд | Время сна между аккаунтами.

'------------------------------------------------RETRY CONTROL---------------------------------------------------------'
MAXIMUM_RETRY = 5               # Количество повторений при ошибках
SLEEP_TIME_RETRY = (5, 15)       # (минимум, максимум) секунд | Время сна после очередного повторения

'-----------------------------------------------------GAS CONTROL------------------------------------------------------'

GAS_CONTROL = False              # Включает контроль газа
MAXIMUM_GWEI = 10               # Максимальный GWEI для работы софта, изменять во время работы софта в maximum_gwei.json
SLEEP_TIME_GAS = 100            # Время очередной проверки газа
CONTROL_TIMES_FOR_SLEEP = 5     # Количество проверок
GAS_LIMIT_MULTIPLIER = 1.3      # Множитель газ лимита для транзакций. Поможет сэкономить на транзакциях
GAS_PRICE_MULTIPLIER = 5.5      # Множитель цены газа для транзакций. Ускоряет выполнение или уменьшает цену транзакции
UNLIMITED_APPROVE = True        # Включает бесконечное одобрение токенов

'------------------------------------------------PROXY CONTROL---------------------------------------------------------'
PROXY_REPLACEMENT_COUNT = 20     # Количество возможных замен прокси во время работы, после аккаунт прекратит выполнение
USE_PROXY = True                 # Включает использование прокси

'------------------------------------------------SECURE DATA-----------------------------------------------------------'

CAPTCHA_SOLVER = '2captcha'      # Сервис, через который будет решаться капча (2captcha или capmonster)
# https://2captcha.com/enterpage
TWO_CAPTCHA_API_KEY = ""

# BINANCE API KEYS https://www.binance.com/ru/my/settings/api-management
BINANCE_API_KEY = ""
BINANCE_API_SECRET = ""

# EXCEL INFO
EXCEL_PASSWORD = False
EXCEL_PAGE_NAME = "EVM"
EXCEL_FILE_PATH = "./data/accounts_data.xlsx"  # Можете не изменять, если устраивает дефолтное расположение таблицы

# TELEGRAM DATA
TG_TOKEN = ""  # https://t.me/BotFather
TG_ID = ""  # https://t.me/getmyid_bot
